<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daily Tasks Checklist App</title>
  <base href="/checklist-app/">  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.d626cb5a8139480d1ce6.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.ca84bb782683800d794b.js" type="module"></script><script src="polyfills-es2015.b93f30bc0ba4b00b07fe.js" type="module"></script><script src="runtime-es5.8f24ffed1c06a6510470.js" nomodule></script><script src="polyfills-es5.6fd95ed1be956c82654c.js" nomodule></script><script src="main-es2015.2b2e37389b32951c3568.js" type="module"></script><script src="main-es5.50d9af1539c525fcec56.js" nomodule></script></body>
</html>
